[tox]
envlist =
    py{38,37,36,35,34,27}
    coverage-report
skip_missing_interpreters = true

[testenv]
passenv = LANG
deps =
    pytest>=3
    coverage
    file_read_backwards
commands =
    coverage run -p -m pytest tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
