[tox]
envlist =
    py38-lint
    py{38,36,27}
    py38-coverage-report
skip_missing_interpreters = true

[testenv]
passenv = LANG
usedevelop = True
deps =
    pytest>=3
    coverage
    file_read_backwards
commands =
    coverage run -p -m pytest tests --junitxml=test-results/junit.xml

[testenv:py38-lint]
deps =
    black
skip_install = true
commands =
    black kenetsu setup.py --check

[testenv:py38-coverage-report]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
